GARUD.UI/View/MainWindow.xaml

<Window x:Class="GARUD_UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:GARUD_UI.ViewModel"
        Title="GARUD.UI" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" >
    <Window.DataContext>
        <local:DatabaseObjectsViewModel></local:DatabaseObjectsViewModel>
    </Window.DataContext>
    <Grid Name="OuterLayer" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="GARUD" FontFamily="Calibri" FontSize="27" Grid.Row="0" FontStyle="Italic" ToolTip="Generate Database Matrix Testcases"
               FontWeight="Bold" />

        <Border Padding="3" BorderBrush="LightGray" Grid.Row="1" Grid.Column="0" Width="Auto">
            <Grid Name="InputDataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Database Instance: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   />
                <TextBox  Name="DatabaseInstanceTextBox" LostFocus="DatabaseInstanceTextBox_LostFocus" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Enter Database Instance" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Databases" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"   />
                <ComboBox  Name="DatabaseNamesComboBox" Width="125" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=DatabaseNames}" Grid.Row="0" Grid.Column="3"></ComboBox >
                <Button Content="Generate Reports"   Click="Button_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" />

            </Grid>

        </Border>
            
        
        
        <StackPanel Grid.Row="2">
            <TextBlock Name="DisplayMessageBox"></TextBlock>
        </StackPanel>
        
         <TabControl Name="ReportTabs" Grid.Row="3" Width="Auto" Height="Auto">
                <TabItem Header="Test Cases Checklist">
                    <DataGrid Name="TestCaseSet" AutoGenerateColumns="False" ItemsSource="{Binding TestCaseList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UID Matrix Test Case" Width="*" IsReadOnly="True"
                                               Binding="{Binding TestCaseName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        
    </Grid>
</Window>
