GARUD.UI/View/MainWindow.xaml

<Window x:Class="GARUD_UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:GARUD_UI.ViewModel"
        Title="GARUD.UI" Width="800" Height="500"  >
    <Window.DataContext>
        <local:DatabaseObjectsViewModel></local:DatabaseObjectsViewModel>
    </Window.DataContext>
    <Grid Name="OuterLayer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="GARUD" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="26.667" Grid.Row="0" 
               FontWeight="Bold" />
        <GroupBox Header="Configuration" Grid.Row="1" Grid.Column="0">
            <Grid Name="ConfigLayer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Database Instance" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0"  />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="DatabaseInstanceTextBox" LostFocus="DatabaseInstanceTextBox_LostFocus" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Enter Database Instance" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Database Names" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="DatabaseNamesComboBox" Padding="4"
                          ItemsSource="{Binding Path=DatabaseNames}" SelectedIndex="0"></ComboBox>
                <Button Content="Generate Reports" Width="Auto"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="62,16,312,10" Click="Button_Click"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Name="MessagePanel">
                    <TextBlock Name="DisplayMessageBox" ></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Canvas Grid.Row="3" >
            <TabControl Width="750" Name="ReportTabs">
                <TabItem Header="Test Cases Checklist">
                    <DataGrid Name="TestCaseSet" Height="Auto" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding TestCaseList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UID Matrix Test Case" Width="Auto" IsReadOnly="True"
                                               Binding="{Binding TestCaseName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>
